{
  "name": "@cagov/ds-statewide-footer",
  "version": "1.0.4",
  "description": "",
  "main": "index.css",
  "scripts": {
    "test": "echo \"No test specified.\"",
    "build": "sass src/index.scss index.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.37.5"
  }
}