{
  "name": "@cagov/ds-card-grid",
  "version": "1.0.4",
  "description": "The card grid depends on individual cards and lays them out in a grid",
  "main": "index.css",
  "scripts": {
    "build": "sass src/index.scss index.css"
  },
  "keywords": [],
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/cagov/design-system/components/card-grid/"
  },
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.38.0"
  }
}