{
  "name": "california-design-system",
  "version": "1.0.0",
  "description": "State of California Design System A work in progress!",
  "main": "index.js",
  "scripts": {
    "start": "npx web-dev-server --open /components",
    "format": "npm run format:eslint && npm run format:prettier",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "lint:eslint:fix": "eslint --ext .js,.html . --ignore-path .gitignore --fix",
    "lint:prettier": "prettier \"**/*.js\" --check --ignore-path .gitignore",
    "test": "web-test-runner **/*.test.js --node-resolve",
    "test:visual": "web-test-runner **/*.test.js --node-resolve --config test/test.config.js",
    "prepare": "husky install",
    "site:build": "eleventy",
    "site:build:dev": "cross-env NODE_ENV=development eleventy",
    "site:watch": "eleventy --serve",
    "site:watch:dev": "cross-env NODE_ENV=development eleventy --serve --incremental",
    "site:start": "npm run site:watch",
    "site:dev": "npm run site:watch:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cagov/design-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cagov/design-system/issues"
  },
  "homepage": "https://github.com/cagov/design-system#readme",
  "devDependencies": {
    "@open-wc/eslint-config": "^4.3.0",
    "@open-wc/testing": "^3.0.0-next.2",
    "@web/dev-server": "^0.1.17",
    "@web/test-runner": "^0.13.16",
    "@web/test-runner-puppeteer": "^0.10.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "prettier": "^2.4.1",
    "rollup-plugin-import-css": "^2.0.1"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "workspaces": [
    "./components/*"
  ],
  "dependencies": {
    "@11ty/eleventy": "^1.0.0-beta.3",
    "@cagov/11ty-build-system": "^0.2.2",
    "@rocket/core": "^0.1.2",
    "@rocket/eleventy-plugin-mdjs-unified": "^0.6.0",
    "cross-env": "^7.0.3",
    "lit-element": "^3.0.2"
  }
}
