{
  "name": "@cagov/ds-branding",
  "version": "1.0.6",
  "description": "",
  "main": "index.css",
  "scripts": {
    "test": "web-test-runner \"test/**/*.js\" --node-resolve",
    "test:visual": "web-test-runner \"test/**/*.js\" --node-resolve --config test-config.js",
    "build": "sass src/index.scss index.css"
  },
  "keywords": [],
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/cagov/design-system/components/branding/"
  },
  "license": "ISC",
  "devDependencies": {
    "@open-wc/testing": "^3.0.1",
    "@web/test-runner-puppeteer": "^0.10.2",
    "sass": "^1.38.0"
  }
}