{
  "name": "@cagov/ds-skip-to-content",
  "version": "1.0.2",
  "description": "",
  "main": "index.css",
  "type": "module",
  "scripts": {
    "build": "sass src/index.scss index.css",
    "cdn:publish": "node ../../docs/src/publish/cdn-deploy.js",
    "html:preview": "node ../../docs/src/publish/dynamic-html.js",
    "prepublishOnly": "npm run html:preview && npm run build && npm test && npm run cdn:publish",
    "test": "web-test-runner \"test/**/*.js\" --node-resolve"
  },
  "keywords": [],
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/cagov/design-system/components/skip-to-content/"
  },
  "license": "ISC",
  "devDependencies": {
    "@open-wc/testing": "^3.0.1",
    "@web/test-runner-puppeteer": "^0.10.2",
    "sass": "^1.37.5"
  }
}
