{
  "name": "@cagov/ds-accordion",
  "version": "1.0.9",
  "description": "Accordions are expandable sections of content. Each section contains a heading (H2 or H3), a plus button (+), and more body text when opened.",
  "main": "dist/index.js",
  "scripts": {
    "build:js": "rollup --config rollup.config.js",
    "build": "npm run build:js && sass src/index.scss src/css/index.css",
    "html:preview": "node ../../docs/src/publish/dynamic-html.js",
    "prepublishOnly": "npm run html:preview",
   "test": "web-test-runner \"test/**/*.js\" --node-resolve",
    "test:visual": "web-test-runner \"test/**/*.js\" --node-resolve --config test-config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cagov/design-system/tree/main/components/accordion"
  },
  "keywords": [
    "web component"
  ],
  "author": "ca.gov",
  "license": "ISC",
  "devDependencies": {
    "@open-wc/testing": "^3.0.1",
    "@web/test-runner-puppeteer": "^0.10.2",
    "lit": "^2.0.0-rc.2",
    "rollup": "^2.52.2",
    "rollup-plugin-import-css": "^2.0.1"
  },
  "directories": {
    "test": "test"
  }
}