{
  "page-feedback": {
    "name": "Page feedback",
    "title": "Page feedback",
    "type": "structural",
    "status": "Alpha",
    "blurb": "Widget that lets people provide feedback on page content",
    "description": "Details about the page feedback component, including how to use it and the steps to install it.",
    "slug": "page-feedback",
    "icon": "/illustrations/png/page-feedback.png",
    "svg": "svg/page-feedback.svg"
  },
  "site-footer": {
    "name": "Site footer",
    "title": "Site footer",
    "type": "structural",
    "status": "Alpha",
    "blurb": "Customizable links and social media icons at the bottom of all pages",
    "description": "Details about the site footer component, including how to use it and the steps to install it.",
    "slug": "site-footer",
    "icon": "/illustrations/png/site-footer.png",
    "svg": "svg/site-footer.svg"
  },
  "site-header": {
    "name": "Site header",
    "title": "Site header",
    "type": "structural",
    "status": "Alpha",
    "blurb": "The site name and logo with an optional search bar at the top of all pages",
    "description": "Details about the site header component, including how to use it and the steps to install it.",
    "slug": "site-header",
    "icon": "/illustrations/png/site-header.png",
    "svg": "svg/site-header.svg"
  },
  "statewide-footer": {
    "name": "Statewide footer",
    "title": "Statewide footer",
    "type": "structural",
    "status": "Alpha",
    "blurb": "State of California standard footer",
    "description": "Details about the statewide footer component, including how to use it and the steps to install it.",
    "slug": "statewide-footer",
    "icon": "/illustrations/png/statewide-footer.png",
    "svg": "svg/statewide-footer.svg"
  },
  "statewide-header": {
    "name": "Statewide header",
    "title": "Statewide header",
    "type": "structural",
    "status": "Alpha",
    "blurb": "State of California standard header",
    "description": "Details about the statewide header component, including how to use it and the steps to install it.",
    "slug": "statewide-header",
    "icon": "/illustrations/png/statewide-header.png",
    "svg": "svg/statewide-header.svg"
  },
  "back-to-top": {
    "name": "Back to top button",
    "title": "Back to top button",
    "type": "navigation",
    "status": "Alpha",
    "blurb": "A button that lets people go back to the top of the page without scrolling",
    "description": "Details about the back to top component, including how to use it and the steps to install it.",
    "slug": "back-to-top",
    "icon": "/illustrations/png/back-to-top-button.png",
    "svg": "svg/back-to-top-button.svg"
  },
  "link-icon": {
    "name": "Link icon",
    "title": "Link icon",
    "type": "navigation",
    "status": "Alpha",
    "blurb": "Icons that tell people if a link goes to another website or a PDF",
    "description": "Details about the link icon component, including how to use it and the steps to install it.",
    "slug": "link-icon",
    "icon": "/illustrations/png/link-icon.png",
    "svg": "svg/link-icon.svg"
  },
  "page-navigation": {
    "name": "Page navigation",
    "title": "Page navigation",
    "type": "navigation",
    "status": "Alpha",
    "blurb": "Links on the left side of a page that go directly to major sections of a page",
    "description": "Details about the page navigation component, including how to use it and the steps to install it.",
    "slug": "page-navigation",
    "icon": "/illustrations/png/page-navigation.png",
    "svg": "svg/page-navigation.svg"
  },
  "pagination": {
    "name": "Pagination",
    "title": "Pagination",
    "type": "navigation",
    "status": "Alpha",
    "blurb": "Splits ordered lists into numbered pages shown one at a time",
    "description": "Details about the pagination component, including how to use it and the steps to install it.",
    "slug": "pagination",
    "icon": "/illustrations/png/pagination.png",
    "svg": "svg/pagination.svg"
  },
  "site-navigation": {
    "name": "Site navigation",
    "title": "Site navigation",
    "type": "navigation",
    "status": "Alpha",
    "blurb": "Links and dropdown menus at the top of every page that let people move around the site",
    "description": "Details about the site navigation component, including how to use it and the steps to install it.",
    "slug": "site-navigation",
    "icon": "/illustrations/png/site-navigation.png",
    "svg": "svg/site-navigation.svg"
  },
  "skip-to-content": {
    "name": "Skip to content",
    "title": "Skip to content",
    "type": "navigation",
    "status": "Alpha",
    "blurb": "Accessibility feature that lets people skip the header content",
    "description": "Details about the skip to content component, including how to use it and the steps to install it.",
    "slug": "skip-to-content",
    "icon": "/illustrations/png/skip-to-content.png",
    "svg": "svg/skip-to-content.svg"
  },
  "base-css": {
    "name": "Base CSS",
    "title": "Base CSS",
    "type": "visual",
    "status": "Alpha",
    "blurb": "Base CSS",
    "description": "Details about the base CSS, including how to use it and the steps to install it.",
    "slug": "base-css",
    "icon": "/illustrations/png/base-css.png",
    "svg": "svg/base-css.svg"
  },
  "accordion": {
    "name": "Accordion",
    "title": "Accordion",
    "type": "content",
    "status": "Alpha",
    "blurb": "An expandable section of content that lets people choose what they want to see",
    "description": "Details about the accordion component, including how to use it and the steps to install it.",
    "slug": "accordion",
    "icon": "/illustrations/png/accordion.png",
    "svg": "svg/accordion.svg"
  },
  "feature-card": {
    "name": "Feature card",
    "title": "Feature card",
    "type": "content",
    "status": "Alpha",
    "blurb": "A highlight space on the homepage with text, image, and a button",
    "description": "Details about the feature card component, including how to use it and the steps to install it.",
    "slug": "feature-card",
    "icon": "/illustrations/png/feature-card.png",
    "svg": "svg/feature-card.svg"
  },
  "link-grid": {
    "name": "Link grid",
    "title": "Link grid",
    "type": "content",
    "status": "Alpha",
    "blurb": "Grid of call-to-action buttons for top user tasks and needs",
    "description": "Details about the link grid component, including how to use it and the steps to install it.",
    "slug": "link-grid",
    "icon": "/illustrations/png/link-grid.png",
    "svg": "svg/link-grid.svg"
  },
  "page-alert": {
    "name": "Page alert",
    "title": "Page alert",
    "type": "content",
    "status": "Alpha",
    "blurb": "A space for high-priority information that can include an icon and links",
    "description": "Details about the page alert component, including how to use it and the steps to install it.",
    "slug": "page-alert",
    "icon": "/illustrations/png/page-alert.png",
    "svg": "svg/page-alert.svg"
  },
  "regulatory-outline": {
    "name": "Regulatory outline",
    "title": "Regulatory outline",
    "type": "content",
    "status": "Alpha",
    "blurb": "A list that replicates the ordering of government code",
    "description": "Details about the regulatory outline component, including how to use it and the steps to install it.",
    "slug": "regulatory-outline",
    "icon": "/illustrations/png/regulatory-outline.png",
    "svg": "svg/regulatory-outline.svg"
  },
  "step-list": {
    "name": "Step list",
    "title": "Step list",
    "type": "content",
    "status": "Alpha",
    "blurb": "A numbered list that shows the steps in a process",
    "description": "Details about the step list component, including how to use it and the steps to install it.",
    "slug": "step-list",
    "icon": "/illustrations/png/step-list.png",
    "svg": "svg/step-list.svg"
  },
  "icons": {
    "name": "Icons",
    "title": "Icons",
    "type": "visual",
    "status": "Alpha",
    "blurb": "icons",
    "description": "icons",
    "slug": "icons",
    "icon": "/illustrations/png/step-list.png",
    "svg": "svg/step-list.svg"
  }
}
